<html>
<head>		
		<link href="style.css" rel="stylesheet" type="text/css" />
     <title>CV</title>
</head>
<body>

<div id="wrapper">
    <div id="header">
    	<div id="title">
			<h>Surname(s) / First name(s):</h>
            <h1>Kalaitzidis Kleovoulos</h1>
        </div>
        <dl id="contact">
            <dt>Address</dt>
			<dd>Ogl 54, Volos (Greece) </dd>
            <dt>Telephone(s)</dt>
			<dd>(+30)2421400873  </dd>
            <dt>E-mail</dt><dd><a href="mailto:yourname@yourdomain.com">kalaitzi@uth.gr</a></dd>
			<dt class="picture">Photo</dt>
			<img src="	./pic.jpg" height="130" width="125">
			<dt>Nationality    </dt>
			<dd>Greek    </dd>
			<dt>Birthday   </dt>
			<dd>24 August 1990    </dd>
			<dt>Gender   </dt>
			<dd>Male </dd>
        </dl>
    </div>

    <div id="content">
    <div class="row">
  	<div class="col-mid">
        	<h2>Desired employment / Occupational field </h2>
            <p> Computer programmer</p>
            <h2>Education and training</h2>
            <h3>Dates</h3> 
			<p>01 June 2012 - 31 July 2012</p>
			<h3>Principal subjects / occupational skills covered</h3>
            <p>Technical support <br> Web developing</p>
            <h3>Name and type of organisation providing education and training</h3>
            <p>	a design  Kwnstanta 154, 38221 Volos (Greece)<br>Administrative and support service activities</p>
        </div>
        <div class="col-min">
        	<h2>Personal skills and competences</h2>
            <h3>Mother tongue(s)</h3>
            <p>Greek</p>
			<h3>Other language(s)</h3>
            <h3>Self-assessment</h3>
			<h3>European level</h3>
			<h2>English</h2>
            <p>
				<table border="1">
					<tr>
						<th>Understanding</th>
						<th>Speaking</th>
						<th>Writing</th>
					</tr>
					<tr>
						<td>Listening & Reading</td>
						<td>Spoken interaction/production</td>
						<td></td>
					</tr>
					<tr>
						<td>Proficient user</td>
						<td>Proficient user</td>
						<td>Proficient user</td>
					</tr>
				</table>
			</p>
      </div>
    </div>
    <div class="row">
        <div class="col-min">
        	<h3>Social skills and competences</h3>
            <p>Assertive: Insist on one's rights or opinions.<br>
				Attentive: To notice, pay attention to, careful attention.
			</p>
      </div>
        <div class="col-min">
        	<h3> Technical skills and competences</h2>
            <p> Careful: Watchful, cautious, concerned for.<br>
				 Cooperative: Work well with others.<br>
				 Hardworking: Done with energy, industrious.<br>
				 Productive: Tending to produce.<br>
        	</p>
        </div>
        <div class="col-min">
        	<h3> Artistic skills and competences</h3>
            <p> Motivated: The inner reason for any act; as, hunger might be the motive for working.<br>
				 Optimistic: View that good prevails over evil.<br>
            </p>
        </div>
    </div>
    </div>
</div>
</body>
</html>